class Solution {
    // function for reverse
    public void rev(int [] nums, int start , int end){
        while (start<end) {
            int temp = nums[start];
        nums[start] = nums[end];
        nums[end] = temp;
        start++;
        end--;
        }
    }
    public void rotate(int[] nums, int k) {
       
        if( nums.length == 0){
            return;
        }
        k = k % nums.length;  //nmber of rotation
        rev(nums , 0 , nums.length-1);
        rev(nums , 0 , k-1);
        rev(nums , k , nums.length-1);

        
    }


}
